{
  "name": "CyberTrainer.in - Best Cybersecurity Training",
  "short_name": "CyberTrainer",
  "description": "Exclusive cybersecurity training by Goutham Kumar, the best trainer in Vizag, Vijayawada & Hyderabad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
